{
  "appId": "com.vmco.android.talabpoint",
  "appName": "Talabpoint",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",

  "plugins": {
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": false,
      "hideFormAccessoryBar": true,
      "keyboardDisplayRequiresUserAction": true
    }
  },
  "server": {
    "url":"https://thankful-stone-03a740310-preview.centralus.1.azurestaticapps.net",
    "errorPath": "offline.html",
    "androidScheme": "https",
    "allowNavigation": [
      "*.azurewebsites.net"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}