{
  "appId": "com.vmco.android.talabpoint",
  "appName": "Talabpoint",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
"server":{"url":"https://webportaluat-gwdxgggqdpgveuad.centralindia-01.azurewebsites.net"},
  "cordova": {}
}